<view class="box"> 
<view class="sho">
        <view>详情-</view>
    </view>
    <view class="text">
        <view>"日志版"只要记录技术、技巧常识、经验类文章。</view>
        <view>用户可以发自己的文章，同时可以留言与文章发布者</view>
        <view>沟通，一同探索问题。</view>
    </view>
    <view class="sho">
        <view>首页_</view>
    </view>
    <view class="geLei">
        <view>各类文章列表，可以让用户更方便的找到自己感兴趣</view>
        <view>的文章</view> 
    </view>
    <view class="sho">
        <view>专题</view>
    </view>
    <view class="geLei">
        <view>碎文：所见所闻，什么好奇的都有。满足兴趣广泛用</view>
        <view>户的需求</view> 
        <view>知识：好记性不如好分享。你会了，我也会了，用户</view>
        <view>可以分享自己了解的文章。</view>
        <view>技术：可以说是瞎折腾的地方。用户可以阅读与技术</view>
        <view>有关的文章</view>
        <view>资源：各类资源的收集，不为别的，方便你我。</view>
    </view>
    <view class="sho">
        <view>我的页面</view>
    </view>
    <view class="geLei">
        <view>包含用户个人信息、浏览足迹、评论文章、点赞文章</view>
        <view>、赞赏文章以及订阅栏目</view> 
    </view>
</view>