.box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.journal{
  width: 100%;
  height: 430rpx;
  /* background: gray; */
  margin: 15rpx 0;
}
.journal .img image{
  width: 96%;
  height: 300rpx;
  padding-left: 15rpx;
}
.nal{
  font-size:5vw;
  padding:0 15rpx;
  font-weight:bold;
}
.master{
  margin: 0 15rpx;
  padding: 10rpx 0;
  color: rgb(161, 157, 157);
  border-bottom: 1rpx solid gray;
  font-size: 32rpx;
}


