<!--pages/shen/shen.wxml-->
<view>
    <swiper class="im" indicator-dots="true" autoplay="true" interval="2000">
      <swiper-item class="im"><image class="im" src="./imge/01.png"></image></swiper-item>
      <swiper-item class="im"><image class="im" src="./imge/02.png"></image></swiper-item>
      <swiper-item class="im"><image class="im" src="./imge/03.png"></image></swiper-item>
    </swiper>
    <view class="div">
    <div class="plan-mark plan-mark1"></div>
    </view>
</view>